名前：a
国語：38
数学：94
英語：28
理科：73
社会：47
============================
名前：b
国語：19
数学：73
英語：84
理科：95
社会：28
============================
名前：c
国語：38
数学：48
英語：74
理科：82
社会：94
============================
名前：d
国語：28
数学：94
英語：28
理科：48
社会：94
============================
名前：e
国語：32
数学：45
英語：64
理科：34
社会：64
============================
名前：f
国語：22
数学：53
英語：54
理科：34
社会：54
============================
名前：g
国語：48
数学：93
英語：23
理科：53
社会：52
============================
名前：h
国語：19
数学：10
英語：23
理科：34
社会：23
============================
名前：i
国語：84
数学：92
英語：94
理科：92
社会：89
============================
名前：j
国語：90
数学：32
英語：54
理科：35
社会：64
============================
名前：k
国語：90
数学：23
英語：92
理科：84
社会：29
============================
名前：l
国語：48
数学：94
英語：82
理科：95
社会：28
============================
名前：m
国語：82
数学：48
英語：43
理科：34
社会：80
============================
名前：n
国語：29
数学：48
英語：43
理科：53
社会：24
============================
名前：o
国語：94
数学：83
英語：84
理科：48
社会：76
============================
名前：p
国語：423
数学：53
英語：55
理科：34
社会：64
============================
名前：q
国語：42
数学：53
英語：64
理科：34
社会：64
============================
名前：r
国語：62
数学：36
英語：24
理科：74
社会：85
============================
名前：s
国語：25
数学：74
英語：35
理科：74
社会：36
============================
名前：t
国語：52
数学：63
英語：63
理科：24
社会：53
============================
